# CleanTweets

./: .project  README.md  pom.xml
src/main/java/edu/upf/taln/uima/clean/twitter_clean/: CleanTokens.java
src/test/java/edu/upf/taln/uima/clean/twitter_clean/: AppTest.java  TwitterCleaner.java
src/test/resources/: TypeSystem.xml  input2.txt.xmi  typesystem.xml
